{
    "name": "vue-use-firebase",
    "version": "0.4.4-beta.1",
    "description": "Firebase with Composition API for vue",
    "main": "dist/vue-use-firebase.cjs.js",
    "module": "dist/vue-use-firebase.esm.js",
    "browser": "dist/vue-use-firebase.iife.js",
    "unpkg": "dist/vue-use-firebase.iife.js",
    "jsilvr": "dist/vue-use-firebase.iife.js",
    "types": "dist/types/main.d.ts",
    "scripts": {
        "test": "jest & tsc --emitDeclarationOnly",
        "build": "rollup -c",
        "declarate": "tsc --emitDeclarationOnly",
        "dev": "rollup -c -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adwher/vue-use-firebase.git"
    },
    "keywords": [
        "firebase",
        "composition",
        "vue"
    ],
    "author": "Andres Celis",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/adwher/vue-use-firebase/issues"
    },
    "homepage": "https://github.com/adwher/vue-use-firebase#readme",
    "dependencies": {
        "firebase": "^8.2.9",
        "vue": "^3.0.5"
    },
    "devDependencies": {
        "esbuild": "^0.8.46",
        "jest": "^26.6.3",
        "rollup": "^2.39.0",
        "rollup-plugin-esbuild": "^2.6.1",
        "typescript": "^4.1.5"
    }
}
